---
provision_management_user_name: ubuntu
provision_management_user_group: ubuntu
provision_management_user_password: "*"
provision_management_user_is_system: true
provision_management_user_home: /home/{{ provision_management_user_name }}
provision_management_user_shell: /bin/bash
provision_management_user_sudoer: true
provision_management_user_disable_root_login: false
provision_management_user_disable_root_password_auth: false
provision_management_user_add_ssh_key: true
provision_management_user_ssh_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIClfmTk73wNNL2jwvhRUmUuy80JRrz3P7cEgXUqlc5O9"
provision_management_user_ssh_key_options: ""
provision_management_user_ssh_key_exclusive: true
